#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Mavic2ProMod.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/rocks/protos/Rock.proto"

WorldInfo {
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.11143157304738187 0.8206390954150797 -0.5604770107725257 0.4765439155175976
  position -7.96116693796545 1.8866400676039985 4.6513622323748525
  follow "Mavic 2 PRO (Modified)"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation -1 0 0
  children [
    Shape {
      appearance Asphalt {
        colorOverride 0 1 0
      }
      geometry Box {
        size 3 3 0.1
      }
    }
  ]
  name "Starting floor"
  boundingObject Shape {
    appearance Asphalt {
    }
    geometry Box {
      size 3 3 0.1
    }
  }
}
UnevenTerrain {
  translation 10 0 0
  size 20 6 0.1
}
WoodenBox {
  translation 4 1 1.5
  size 3 3 3
}
Solid {
  translation 22 0 0
  children [
    Shape {
      appearance Asphalt {
        colorOverride 1 0 0
      }
      geometry Box {
        size 3 3 0.1
      }
    }
  ]
  name "Ending floor"
  boundingObject Shape {
    appearance Asphalt {
    }
    geometry Box {
      size 3 3 0.1
    }
  }
}
Group {
  children [
    Solid {
      translation 8.997928073284653 0.9984601810719509 0.6681998694375849
      rotation 0.0002705817695099182 -0.004526875689190282 0.9999897170381306 1.047147615254971
      children [
        Pose {
          rotation -3.3905013482585576e-09 0.7071062811861719 0.7071072811865696 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap DEF DEF_FIRE_TEX_A ImageTexture {
                  url [
                    "../20251211161703_37_127.png"
                  ]
                }
                roughness 0.8
                metalness 0.8
              }
              geometry Box {
                size 0.8 1.2 0.02
              }
            }
          ]
        }
        Pose {
          rotation -0.47690418702564413 0.6215162437375871 0.6215142437368028 -2.251585307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap DEF DEF_FIRE_TEX_B ImageTexture {
                  url [
                    "../20251211161703_37_127.png"
                  ]
                }
                roughness 0.4
                metalness 0.9
              }
              geometry Box {
                size 0.8 1.2 0.02
              }
            }
          ]
        }
      ]
      name "fire"
      boundingObject Cylinder {
        height 1.2
        radius 0.6
      }
      physics Physics {
        mass 1
      }
    }
    Pose {
      translation 18 0 1.3
      children [
        Shape {
          appearance PBRAppearance {
            transparency 0.5
          }
          geometry Box {
            size 4 5 2
          }
        }
      ]
    }
    Rock {
      translation 10 -1 3
      scale 17
    }
    PointLight {
      attenuation 0 0 0.2
      color 0.8 0.8 0
      location 18 0 4
    }
    PointLight {
      attenuation 0 0 0.2
      color 0.8 0.8 0
      intensity 2
      location 10 2 3
    }
    PointLight {
      attenuation 0 0 0.2
      color 0.8 0.8 0
      location 5 -2 0.2
    }
    PointLight {
      attenuation 0 0 0.2
      color 0.8 0.8 0
      location 5 2 3
    }
    Wall {
      translation 10 3 0
      rotation 0 0 -1 3.67802e-06
      size 20 0.1 4
      appearance DEF WALL PBRAppearance {
        baseColor 0 0.0901961 0
        roughness 0.5
        metalness 0.5
      }
    }
    Wall {
      translation 10 -3 0
      rotation 0 0 -1 3.67802e-06
      name "wall(1)"
      size 20 0.1 4
      appearance USE WALL
    }
    Wall {
      translation 10 -3 4
      rotation 0.999999999996618 -1.8390099999937804e-06 1.8390099999937804e-06 -1.5707953071795862
      name "wall(2)"
      size 20 0.1 6
      appearance USE WALL
    }
  ]
}
Mavic2ProMod {
  hidden position_0_0 5.553820572137496e-09
  hidden position_10_0 0.001212606494241036
  hidden rotation_11 0 1 0 0.001212606494250663
  hidden position_11_0 -0.00010824277197361104
  hidden rotation_12 -0.9999999999999999 0 0 0.00010824277341647236
  translation -1.0672033614392302 -0.062268164962281686 0.11888941824423963
  rotation 0.007707081240584404 0.041873461062184 0.9990931959319034 -0.3643246954434085
  controllerArgs [
    "-mv"
  ]
}
