#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Mavic2ProMod.proto"

WorldInfo {
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.03489096085563532 0.03488200724065248 -0.9987821916821672 4.711185224782206
  position 0.04561208280324018 -1.9320046411895189 0.3566087795323158
  follow "Mavic 2 PRO (Modified)"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Mavic2ProMod {
  hidden translation_10 0.0412774 -0.00469654 -0.00405862
  hidden rotation_10 0 0 1 0
  hidden translation_11 0.000625212 -0.00530346 -0.0207448
  hidden rotation_11 0 1 0 0
  hidden translation_12 0.00754686 0.0160388 -0.00586401
  hidden rotation_12 1 0 0 0
  translation 3.633809634514553e-07 -0.005099485633795545 0.04568335508429199
  rotation 0.03489096085563532 -0.03488200724065247 0.9987821916821672 1.5720000823973805
}
Robot {
  children [
    Receiver {
    }
  ]
  controller "supervisor"
  supervisor TRUE
}
Solid {
  translation 0 0 -0.07
  children [
    Shape {
      appearance DEF default PBRAppearance {
        metalness 0
      }
      geometry DEF box10x10x10 Box {
        size 10 10 0.1
      }
    }
  ]
  name "floor"
  boundingObject USE box10x10x10
}
Solid {
  translation -12 0 -8.64
  children [
    Shape {
      appearance DEF default PBRAppearance {
        metalness 0
      }
      geometry USE box10x10x10
    }
  ]
  name "floor(1)"
  boundingObject USE box10x10x10
}
Solid {
  translation -17.5 0 -8.64
  children [
    Shape {
      appearance DEF default PBRAppearance {
        metalness 0
      }
      geometry USE box10x10x10
    }
  ]
  name "floor(2)"
  boundingObject USE box10x10x10
}
Solid {
  translation -17.5 0 -0.55
  children [
    Shape {
      appearance DEF default PBRAppearance {
        metalness 0
      }
      geometry USE box10x10x10
    }
  ]
  name "floor(3)"
  boundingObject USE box10x10x10
}
Solid {
  translation -17.5 0 -5.43
  children [
    Shape {
      appearance DEF default PBRAppearance {
        metalness 0
      }
      geometry USE box10x10x10
    }
  ]
  name "floor(4)"
  boundingObject USE box10x10x10
}
Solid {
  translation 0 0 2.55
  children [
    Shape {
      appearance DEF transparent PBRAppearance {
        baseColor 0 0 0
        transparency 0.4
      }
      geometry USE box10x10x10
    }
  ]
  name "ceiling"
  boundingObject USE box10x10x10
}
Solid {
  translation -10 0 2.5
  children [
    Shape {
      appearance DEF transparent PBRAppearance {
        baseColor 0 0 0
        transparency 0.4
      }
      geometry USE box10x10x10
    }
  ]
  name "ceiling(1)"
  boundingObject USE box10x10x10
}
Solid {
  translation -17.5 0 2.5
  children [
    Shape {
      appearance DEF transparent PBRAppearance {
        baseColor 0 0 0
        transparency 0.4
      }
      geometry USE box10x10x10
    }
  ]
  name "ceiling(2)"
  boundingObject USE box10x10x10
}
Solid {
  translation -4.95 0 -5.00998
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance USE default
      geometry USE box10x10x10
    }
  ]
  name "connecting_wall1"
  boundingObject USE box10x10x10
}
Solid {
  translation -7.05504 0 -4.42397
  rotation 0 1 0 2.0944
  children [
    Shape {
      appearance USE default
      geometry USE box10x10x10
    }
  ]
  name "connecting_wall1(3)"
  boundingObject USE box10x10x10
}
Solid {
  translation -22.48 0 -2.53998
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance USE default
      geometry USE box10x10x10
    }
  ]
  name "connecting_wall1(1)"
  boundingObject USE box10x10x10
}
Solid {
  translation -22.48 0 -12.55
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance USE default
      geometry USE box10x10x10
    }
  ]
  name "connecting_wall1(2)"
  boundingObject USE box10x10x10
}
Solid {
  translation 0 5 0
  children [
    Shape {
      appearance USE default
      geometry DEF box_5x10wall Box {
        size 10 0.1 5
      }
    }
  ]
  name "wall1"
  boundingObject USE box_5x10wall
}
Solid {
  translation 0 -5 0
  children [
    Shape {
      appearance USE default
      geometry DEF box_5x10wall Box {
        size 10 0.1 5
      }
    }
  ]
  name "wall1(1)"
  boundingObject USE box_5x10wall
}
Solid {
  translation 5 0 0
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance USE default
      geometry DEF box_5x10wall Box {
        size 10 0.1 5
      }
    }
  ]
  name "wall1(2)"
  boundingObject USE box_5x10wall
}
Solid {
  translation -10 5 -7.5
  children [
    Shape {
      appearance USE default
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "bigwall"
  boundingObject USE box_5x10wall
}
Solid {
  translation -17.5 5 -7.5
  children [
    Shape {
      appearance USE default
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "bigwall(2)"
  boundingObject USE box_5x10wall
}
Solid {
  translation -10 -5 -7.5
  children [
    Shape {
      appearance USE default
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "bigwall(1)"
  boundingObject USE box_5x10wall
}
Solid {
  translation -17.5 -5 -7.5
  children [
    Shape {
      appearance USE default
      geometry Box {
        size 10 0.1 20
      }
    }
  ]
  name "bigwall(3)"
  boundingObject USE box_5x10wall
}
Transform {
  translation 0.7447899580001831 0.4715454876422882 0.8882455229759216
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
          transparency 0.5
        }
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
}
